<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RugbyBoard Pro 2.0 - Digital Tactical Board</title>

  <script src="/_sdk/element_sdk.js"></script>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

  <style>
    body { box-sizing: border-box; }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body { height: 100%; width: 100%; }
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      color: #f0f6fc;
      overflow-x: hidden;
    }
    .landing-wrapper { width: 100%; min-height: 100%; background: #010409; position: relative; }

    .bg-gradient {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: radial-gradient(ellipse at top, rgba(16, 185, 129, 0.15) 0%, transparent 50%),
                  radial-gradient(ellipse at bottom right, rgba(59, 130, 246, 0.15) 0%, transparent 50%);
      pointer-events: none; z-index: 0;
    }
    .grid-overlay {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background-image:
        linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
      background-size: 50px 50px;
      pointer-events: none; z-index: 0;
    }
    .content-wrapper { position: relative; z-index: 1; }

    nav {
      width: 100%;
      padding: 1.5rem 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(1, 4, 9, 0.8);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      position: sticky; top: 0; z-index: 100;
    }
    .logo { display: flex; align-items: center; gap: 0.75rem; font-size: 1.5rem; font-weight: 700; }
    .logo-icon {
      width: 40px; height: 40px;
      background: linear-gradient(135deg, #10b981 0%, #3b82f6 100%);
      border-radius: 10px;
      display: flex; align-items: center; justify-content: center;
      color: white;
    }
    .nav-menu { display: flex; gap: 2rem; align-items: center; }
    .nav-link {
      color: rgba(240, 246, 252, 0.7);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
      font-size: 0.95rem;
    }
    .nav-link:hover { color: #10b981; }
    .nav-cta {
      padding: 0.75rem 1.5rem;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      font-size: 0.95rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    }
    .nav-cta:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4); }

    /* Language switch */
    .lang-switch { display: flex; gap: .5rem; align-items: center; margin-left: 1rem; }
    .lang-btn {
      width: 40px; height: 40px; border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.12);
      background: rgba(255, 255, 255, 0.05);
      color: #f0f6fc;
      cursor: pointer;
      display: flex; align-items: center; justify-content: center;
      transition: all .2s ease;
      font-size: 18px; line-height: 1;
    }
    .lang-btn:hover {
      transform: translateY(-2px);
      border-color: rgba(16, 185, 129, 0.45);
      background: rgba(16, 185, 129, 0.10);
    }
    .lang-btn.is-active {
      border-color: rgba(16, 185, 129, 0.7);
      background: rgba(16, 185, 129, 0.18);
      box-shadow: 0 6px 18px rgba(16, 185, 129, 0.18);
    }

    .hero { width: 100%; padding: 6rem 3rem 4rem; text-align: center; position: relative; }
    .hero-badge {
      display: inline-flex; align-items: center; gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.3);
      border-radius: 50px;
      color: #10b981;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }
    .badge-dot { width: 8px; height: 8px; background: #10b981; border-radius: 50%; animation: pulse 2s ease-in-out infinite; }
    @keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:.5;transform:scale(1.2)} }
    .hero-content { max-width: 900px; margin: 0 auto; }
    .hero h1 { font-size: 4.5rem; font-weight: 900; margin-bottom: 1.5rem; line-height: 1.1; letter-spacing: -0.02em; }
    .gradient-text {
      background: linear-gradient(135deg, #10b981 0%, #3b82f6 50%, #8b5cf6 100%);
      -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
    }
    .hero p {
      font-size: 1.35rem;
      color: rgba(240, 246, 252, 0.7);
      margin-bottom: 3rem;
      max-width: 700px;
      margin-left: auto; margin-right: auto;
      line-height: 1.7;
    }
    .cta-group { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-bottom: 4rem; }
    .btn-primary {
      padding: 1.1rem 2.5rem;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      border: none;
      border-radius: 14px;
      font-weight: 700;
      font-size: 1.05rem;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 8px 30px rgba(16, 185, 129, 0.4);
      display: inline-flex; align-items: center; gap: 0.5rem;
    }
    .btn-primary:hover { transform: translateY(-3px); box-shadow: 0 12px 40px rgba(16, 185, 129, 0.5); }
    .btn-secondary {
      padding: 1.1rem 2.5rem;
      background: rgba(255, 255, 255, 0.05);
      color: #f0f6fc;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 14px;
      font-weight: 600;
      font-size: 1.05rem;
      cursor: pointer;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);
    }
    .btn-secondary:hover { background: rgba(255, 255, 255, 0.08); border-color: rgba(255, 255, 255, 0.2); transform: translateY(-3px); }

    .stats-bar {
      max-width: 900px; margin: 0 auto;
      display: grid; grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      padding: 2rem;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      backdrop-filter: blur(20px);
    }
    .stat-item { text-align: center; }
    .stat-number {
      font-size: 2.5rem; font-weight: 800;
      background: linear-gradient(135deg, #10b981 0%, #3b82f6 100%);
      -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
      margin-bottom: 0.5rem;
    }
    .stat-label { font-size: 0.95rem; color: rgba(240, 246, 252, 0.6); font-weight: 500; }

    .demo-section { width: 100%; padding: 5rem 3rem; position: relative; }
    .demo-container { max-width: 1300px; margin: 0 auto; position: relative; }
    .demo-window {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 24px;
      padding: 1rem;
      box-shadow: 0 30px 90px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(20px);
    }
    .window-header {
      display: flex; align-items: center; gap: 0.5rem;
      padding: 0.75rem 1rem;
      background: rgba(255, 255, 255, 0.02);
      border-radius: 16px 16px 0 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    .window-dot { width: 12px; height: 12px; border-radius: 50%; }
    .dot-red { background: #ef4444; } .dot-yellow { background: #fbbf24; } .dot-green { background: #10b981; }
    .demo-content {
      width: 100%; height: 500px;
      background: linear-gradient(135deg, #0a1628 0%, #0f172a 100%);
      border-radius: 0 0 16px 16px;
      display: flex; align-items: center; justify-content: center;
      position: relative; overflow: hidden;
    }

    .features { width: 100%; padding: 6rem 3rem; position: relative; }
    .section-header { text-align: center; max-width: 700px; margin: 0 auto 5rem; }
    .section-title { font-size: 3rem; font-weight: 800; margin-bottom: 1rem; line-height: 1.2; }
    .section-subtitle { font-size: 1.2rem; color: rgba(240, 246, 252, 0.6); line-height: 1.7; }
    .features-grid {
      max-width: 1300px; margin: 0 auto;
      display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
    }
    .feature-card {
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 20px;
      padding: 2.5rem;
      transition: all 0.4s ease;
      position: relative; overflow: hidden;
    }
    .feature-card::before {
      content: '';
      position: absolute; top: 0; left: 0; width: 100%; height: 100%;
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
      opacity: 0; transition: opacity 0.4s ease;
    }
    .feature-card:hover::before { opacity: 1; }
    .feature-card:hover {
      transform: translateY(-8px);
      border-color: rgba(16, 185, 129, 0.3);
      box-shadow: 0 20px 60px rgba(16, 185, 129, 0.2);
    }
    .feature-content { position: relative; z-index: 1; }
    .feature-icon {
      width: 70px; height: 70px;
      background: linear-gradient(135deg, #10b981 0%, #3b82f6 100%);
      border-radius: 16px;
      display: flex; align-items: center; justify-content: center;
      font-size: 2rem; margin-bottom: 1.5rem; color: white;
      box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
    }
    .feature-card h3 { font-size: 1.5rem; margin-bottom: 1rem; font-weight: 700; }
    .feature-card p { color: rgba(240, 246, 252, 0.7); line-height: 1.7; font-size: 1.05rem; }

    .pricing { width: 100%; padding: 6rem 3rem; background: rgba(255, 255, 255, 0.01); }
    .pricing-grid {
      max-width: 1200px; margin: 4rem auto 0;
      display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2rem; align-items: start;
    }
    .pricing-card {
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 24px;
      padding: 3rem;
      transition: all 0.4s ease;
      position: relative; height: 100%;
    }
    .pricing-card.featured {
      background: rgba(16, 185, 129, 0.05);
      border: 2px solid #10b981;
      transform: scale(1.05);
      box-shadow: 0 20px 60px rgba(16, 185, 129, 0.3);
    }
    .pricing-badge {
      position: absolute; top: -12px; left: 50%; transform: translateX(-50%);
      padding: 0.4rem 1.2rem;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 700;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }
    .plan-name { font-size: 1.3rem; font-weight: 700; margin-bottom: 0.5rem; color: #10b981; }
    .plan-description { font-size: 0.95rem; color: rgba(240, 246, 252, 0.6); margin-bottom: 2rem; }
    .plan-price { display: flex; align-items: baseline; gap: 0.5rem; margin-bottom: 2rem; }
    .price-amount { font-size: 3.5rem; font-weight: 900; color: #f0f6fc; }
    .price-currency { font-size: 2rem; font-weight: 700; color: rgba(240, 246, 252, 0.7); }
    .price-period { font-size: 1.1rem; color: rgba(240, 246, 252, 0.5); }
    .plan-features { list-style: none; margin-bottom: 2.5rem; }
    .plan-features li {
      padding: 0.85rem 0;
      display: flex; align-items: center; gap: 0.75rem;
      color: rgba(240, 246, 252, 0.8);
      font-size: 1rem;
    }
    .feature-check {
      width: 24px; height: 24px;
      background: rgba(16, 185, 129, 0.15);
      border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      color: #10b981;
      font-size: 0.75rem;
      flex-shrink: 0;
    }
    .plan-cta {
      width: 100%;
      padding: 1.1rem;
      background: rgba(16, 185, 129, 0.1);
      border: 2px solid #10b981;
      color: #10b981;
      border-radius: 14px;
      font-weight: 700;
      font-size: 1.05rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .pricing-card.featured .plan-cta {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      border: none;
      box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
    }

    .testimonial { width: 100%; padding: 6rem 3rem; }
    .testimonial-container {
      max-width: 900px; margin: 0 auto;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 24px;
      padding: 4rem;
      text-align: center;
      position: relative;
    }
    .quote-icon {
      width: 60px; height: 60px;
      background: linear-gradient(135deg, #10b981 0%, #3b82f6 100%);
      border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      margin: 0 auto 2rem;
      font-size: 1.5rem;
      color: white;
    }
    .testimonial-quote {
      font-size: 1.5rem;
      line-height: 1.7;
      color: rgba(240, 246, 252, 0.9);
      margin-bottom: 2.5rem;
      font-weight: 500;
    }
    .testimonial-author { display: flex; align-items: center; justify-content: center; gap: 1rem; }
    .author-avatar {
      width: 60px; height: 60px;
      background: linear-gradient(135deg, #10b981 0%, #3b82f6 100%);
      border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      font-size: 1.5rem; color: white; font-weight: 700;
    }
    .author-info { text-align: left; }
    .author-name { font-size: 1.1rem; font-weight: 700; margin-bottom: 0.25rem; }
    .author-role { font-size: 0.95rem; color: rgba(240, 246, 252, 0.6); }

    .cta-section {
      width: 100%;
      padding: 6rem 3rem;
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    .cta-content { max-width: 800px; margin: 0 auto; text-align: center; }
    .cta-content h2 { font-size: 3rem; font-weight: 800; margin-bottom: 1.5rem; line-height: 1.2; }
    .cta-content p { font-size: 1.3rem; color: rgba(240, 246, 252, 0.7); margin-bottom: 3rem; line-height: 1.7; }

    footer {
      width: 100%;
      padding: 4rem 3rem 2rem;
      background: rgba(1, 4, 9, 0.8);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }
    .footer-content { max-width: 1300px; margin: 0 auto; }
    .footer-top { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 3rem; margin-bottom: 3rem; }
    .footer-brand { display: flex; flex-direction: column; gap: 1rem; }
    .footer-logo { display: flex; align-items: center; gap: 0.75rem; font-size: 1.5rem; font-weight: 700; margin-bottom: 0.5rem; }
    .footer-description { color: rgba(240, 246, 252, 0.6); line-height: 1.7; font-size: 0.95rem; }
    .footer-column h4 { font-size: 1rem; font-weight: 700; margin-bottom: 1.5rem; color: #10b981; }
    .footer-links { display: flex; flex-direction: column; gap: 0.75rem; }
    .footer-links a { color: rgba(240, 246, 252, 0.6); text-decoration: none; transition: color 0.3s ease; font-size: 0.95rem; }
    .footer-links a:hover { color: #10b981; }
    .footer-bottom {
      padding-top: 2rem;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      display: flex; justify-content: space-between; align-items: center;
      flex-wrap: wrap; gap: 1rem;
    }
    .copyright { color: rgba(240, 246, 252, 0.5); font-size: 0.9rem; }
    .social-links { display: flex; gap: 1rem; }
    .social-icon {
      width: 40px; height: 40px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      display: flex; align-items: center; justify-content: center;
      color: rgba(240, 246, 252, 0.6);
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .social-icon:hover {
      background: rgba(16, 185, 129, 0.1);
      border-color: #10b981;
      color: #10b981;
      transform: translateY(-3px);
    }

    @media (max-width: 1024px) { .footer-top { grid-template-columns: 1fr 1fr; } }
    @media (max-width: 768px) {
      nav { padding: 1rem 1.5rem; }
      .nav-menu { display: none; }
      .hero { padding: 4rem 1.5rem 3rem; }
      .hero h1 { font-size: 2.5rem; }
      .hero p { font-size: 1.1rem; }
      .stats-bar { grid-template-columns: 1fr; gap: 1.5rem; }
      .section-title { font-size: 2rem; }
      .features-grid { grid-template-columns: 1fr; }
      .pricing-grid { grid-template-columns: 1fr; }
      .pricing-card.featured { transform: scale(1); }
      .demo-content { height: 300px; }
      .footer-top { grid-template-columns: 1fr; }
      .footer-bottom { flex-direction: column; text-align: center; }
      .cta-content h2 { font-size: 2rem; }
      .testimonial-container { padding: 2rem; }
      .testimonial-quote { font-size: 1.2rem; }
    }
  </style>

  <style>@view-transition { navigation: auto; }</style>
</head>

<body>
  <div class="landing-wrapper">
    <div class="bg-gradient"></div>
    <div class="grid-overlay"></div>

    <div class="content-wrapper">
      <!-- Navigation -->
      <nav>
        <div class="logo">
          <div class="logo-icon"><i class="fas fa-chalkboard-teacher"></i></div>
          <span>RugbyBoard Pro</span>
        </div>

        <div class="nav-menu">
          <a href="#features" class="nav-link" data-i18n="navFeatures">Características</a>
          <a href="#pricing" class="nav-link" data-i18n="navPricing">Precios</a>
          <a href="#testimonials" class="nav-link" data-i18n="navTestimonials">Testimonios</a>

          <a href="https://bologna-rugby-club.web.app/">
            <button class="nav-cta" data-i18n="navCta">Comenzar Gratis</button>
          </a>

          <!-- Language switch (ES / EN / IT) -->
          <div class="lang-switch" aria-label="Language switcher">
            <button class="lang-btn" type="button" data-lang="es" aria-label="Español" title="Español">🇪🇸</button>
            <button class="lang-btn" type="button" data-lang="en" aria-label="English" title="English">🇺🇸</button>
            <button class="lang-btn" type="button" data-lang="it" aria-label="Italiano" title="Italiano">🇮🇹</button>
          </div>
        </div>
      </nav>

      <!-- Hero -->
      <section class="hero">
        <div class="hero-badge">
          <span class="badge-dot"></span>
          <span data-i18n="heroBadge">Generación Beta - versión anticipada</span>
        </div>

        <div class="hero-content">
          <h1>
            <span data-i18n="heroTitle1">Revoluciona tu</span><br />
            <span class="gradient-text" data-i18n="heroTitle2">Estrategia de Rugby</span>
          </h1>

          <p data-i18n="heroSubtitle">
            Diseña jugadas profesionales, anima tácticas complejas y comparte estrategias con tu equipo. Todo en una plataforma intuitiva y poderosa.
          </p>

          <div class="cta-group">
            <a href="https://bologna-rugby-club.web.app/">
              <button class="btn-primary">
                <span data-i18n="ctaPrimary">Prueba Gratis ahora</span>
                <i class="fas fa-arrow-right"></i>
              </button>
            </a>

            <a href="https://bologna-rugby-club.web.app/">
              <button class="btn-secondary" data-i18n="ctaSecondary">Ver Demo en Vivo</button>
            </a>
          </div>

          <div class="stats-bar">
            <div class="stat-item">
              <div class="stat-number">5,000+</div>
              <div class="stat-label" data-i18n="stat1Label">Entrenadores Activos</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">50,000+</div>
              <div class="stat-label" data-i18n="stat2Label">Jugadas Creadas</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">30+</div>
              <div class="stat-label" data-i18n="stat3Label">Países</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Demo -->
      <section class="demo-section">
        <div class="demo-container">
          <div class="demo-window">
            <div class="window-header">
              <span class="window-dot dot-red"></span>
              <span class="window-dot dot-yellow"></span>
              <span class="window-dot dot-green"></span>
            </div>

            <div class="demo-content">
              <video
                src="video/rugbypro.mp4"
                autoplay
                loop
                muted
                playsinline
                style="width:100%; height:100%; border-radius:8px;"
              ></video>

              <span style="display:none" data-i18n="videoFallback">Tu navegador no soporta la reproducción de video.</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Features -->
      <section class="features" id="features">
        <div class="section-header">
          <h2 class="section-title" data-i18n="featuresTitle">Herramientas Profesionales para Entrenadores</h2>
          <p class="section-subtitle" data-i18n="featuresSubtitle">
            Todo lo que necesitas para crear estrategias ganadoras y comunicarlas de manera efectiva
          </p>
        </div>

        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-content">
              <div class="feature-icon"><i class="fas fa-users"></i></div>
              <h3 data-i18n="f1Title">Gestión Avanzada de Equipos</h3>
              <p data-i18n="f1Desc">
                Organiza múltiples equipos con jugadores personalizables. Define posiciones, asigna números y configura colores únicos para cada formación.
              </p>
            </div>
          </div>

          <div class="feature-card">
            <div class="feature-content">
              <div class="feature-icon"><i class="fas fa-bezier-curve"></i></div>
              <h3 data-i18n="f2Title">Herramientas de Dibujo Pro</h3>
              <p data-i18n="f2Desc">
                Crea diagramas precisos con flechas inteligentes, líneas de movimiento y formas vectoriales. Perfecto para estrategias complejas.
              </p>
            </div>
          </div>

          <div class="feature-card">
            <div class="feature-content">
              <div class="feature-icon"><i class="fas fa-video"></i></div>
              <h3 data-i18n="f3Title">Animación e Interacción</h3>
              <p data-i18n="f3Desc">
                Aporta dinamismo a tus jugadas capturando cada movimiento en el tablero. Al reproducirlas, las animaciones generan un impacto interactivo y visualmente atractivo.
              </p>
            </div>
          </div>

          <div class="feature-card">
            <div class="feature-content">
              <div class="feature-icon"><i class="fas fa-database"></i></div>
              <h3 data-i18n="f4Title">Biblioteca de Jugadas</h3>
              <p data-i18n="f4Desc">
                Almacena y organiza todas tus estrategias. Busca, filtra y reutiliza jugadas guardadas con etiquetas personalizadas.
              </p>
            </div>
          </div>

          <div class="feature-card">
            <div class="feature-content">
              <div class="feature-icon"><i class="fas fa-palette"></i></div>
              <h3 data-i18n="f5Title">Personalización Total</h3>
              <p data-i18n="f5Desc">
                Adapta cada aspecto visual: campos, jugadores, colores de equipo y estilos de dibujo según tu marca.
              </p>
            </div>
          </div>

          <div class="feature-card">
            <div class="feature-content">
              <div class="feature-icon"><i class="fas fa-share-nodes"></i></div>
              <h3 data-i18n="f6Title">Colaboración en Tiempo Real</h3>
              <p data-i18n="f6Desc">
                Comparte jugadas con tu staff técnico. Trabaja simultáneamente y recibe feedback instantáneo de tu equipo.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Pricing -->
      <section class="pricing" id="pricing">
        <div class="section-header">
          <h2 class="section-title" data-i18n="pricingTitle">Planes Diseñados Para Tu Equipo</h2>
          <p class="section-subtitle" data-i18n="pricingSubtitle">
            Elige el plan que mejor se adapte a tus necesidades. Todos incluyen prueba gratuita. Comunicate con soporte técnico para más información.
          </p>
        </div>

        <div class="pricing-grid">
          <div class="pricing-card">
            <div class="plan-name">Starter</div>
            <div class="plan-description" data-i18n="starterDesc">Perfecto para entrenadores individuales</div>
            <div class="plan-price">
              <span class="price-currency">$</span>
              <span class="price-amount">0,00</span>
              <span class="price-period" data-i18n="perMonth">/mes</span>
            </div>

            <ul class="plan-features">
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="s1">Sin edición de equipos</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="s2">5 jugadas guardadas</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="s3">Exportar como imagen</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="s4">Animaciones básicas</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="s5">Soporte por email</span></li>
            </ul>

            <a href="https://bologna-rugby-club.web.app/"><button class="plan-cta" data-i18n="startTrial">Comenzar prueba</button></a>
          </div>

          <div class="pricing-card featured">
            <div class="pricing-badge" data-i18n="mostPopular">Más popular</div>
            <div class="plan-name" data-i18n="proName">Profesional</div>
            <div class="plan-description" data-i18n="proDesc">Para entrenadores serios y staff técnico</div>
            <div class="plan-price">
              <span class="price-currency">$</span>
              <span class="price-amount">4,99</span>
              <span class="price-period" data-i18n="perMonth">/mes</span>
            </div>

            <ul class="plan-features">
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="p1">Edición de equipos</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="p2">Jugadas ilimitadas</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="p3">Exportar y compartir jugadas</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="p4">Animaciones avanzadas</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="p5">Biblioteca compartida</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="p6">Soporte prioritario</span></li>
            </ul>

            <a href="https://bologna-rugby-club.web.app/"><button class="plan-cta" data-i18n="startTrial">Comenzar prueba</button></a>
          </div>

          <div class="pricing-card">
            <div class="plan-name">Club</div>
            <div class="plan-description" data-i18n="clubDesc">Para organizaciones y clubes deportivos</div>
            <div class="plan-price">
              <span class="price-currency">$</span>
              <span class="price-amount">49,99</span>
              <span class="price-period" data-i18n="perMonth">/mes</span>
            </div>

            <ul class="plan-features">
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="c1">Todo lo de Profesional</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="c2">12 usuarios incluidos</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="c3">10 horas de capacitación PRO</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="c4">Marca personalizada</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="c5">Integración con web y redes</span></li>
              <li><span class="feature-check"><i class="fas fa-check"></i></span> <span data-i18n="c6">Soporte 24/7</span></li>
            </ul>

            <button class="plan-cta" data-i18n="contactSales">Contactar ventas</button>
          </div>
        </div>
      </section>

      <!-- Testimonial -->
      <section class="testimonial" id="testimonials">
        <div class="testimonial-container">
          <div class="quote-icon"><i class="fas fa-quote-left"></i></div>

          <blockquote class="testimonial-quote" data-i18n="testimonialQuote">
            "RugbyBoard Pro ha transformado completamente la forma en que preparamos nuestras estrategias. Las animaciones nos permiten comunicar jugadas complejas de manera clara y profesional."
          </blockquote>

          <div class="testimonial-author">
            <div class="author-avatar">JC</div>
            <div class="author-info">
              <div class="author-name" data-i18n="testimonialAuthor">José Chico</div>
              <div class="author-role" data-i18n="testimonialRole">Entrenador Principal - Bologna Rugby Club</div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA -->
      <section class="cta-section">
        <div class="cta-content">
          <h2 data-i18n="ctaTitle">¿Listo para revolucionar tu estrategia?</h2>
          <p data-i18n="ctaText">Únete a miles de entrenadores que ya están creando jugadas ganadoras con RugbyBoard Pro.</p>

          <a href="https://bologna-rugby-club.web.app/">
            <button class="btn-primary">
              <span data-i18n="ctaButton">Comienza tu prueba gratuita</span>
              <i class="fas fa-arrow-right"></i>
            </button>
          </a>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <div class="footer-content">
          <div class="footer-top">
            <div class="footer-brand">
              <div class="footer-logo">
                <div class="logo-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                <span>RugbyBoard Pro</span>
              </div>

              <p class="footer-description" data-i18n="footerDesc">
                La plataforma líder para diseño de estrategias y tácticas de rugby. Potencia tu entrenamiento con herramientas profesionales.
              </p>
            </div>

            <div class="footer-column">
              <h4 data-i18n="footerProduct">Producto</h4>
              <div class="footer-links">
                <a href="#features" data-i18n="navFeatures">Características</a>
                <a href="#pricing" data-i18n="navPricing">Precios</a>
                <a href="#demo" data-i18n="footerDemo">Demo</a>
                <a href="#updates" data-i18n="footerUpdates">Actualizaciones</a>
              </div>
            </div>

            <div class="footer-column">
              <h4 data-i18n="footerResources">Recursos</h4>
              <div class="footer-links">
                <a href="#docs" data-i18n="footerDocs">Documentación</a>
                <a href="#tutorials" data-i18n="footerTutorials">Tutoriales</a>
                <a href="#blog" data-i18n="footerBlog">Blog</a>
                <a href="#support" data-i18n="footerSupport">Soporte</a>
              </div>
            </div>

            <div class="footer-column">
              <h4 data-i18n="footerCompany">Compañía</h4>
              <div class="footer-links">
                <a href="#about" data-i18n="footerAbout">Acerca de</a>
                <a href="#contact" data-i18n="footerContact">Contacto</a>
                <a href="#careers" data-i18n="footerCareers">Careers</a>
                <a href="#legal" data-i18n="footerLegal">Legal</a>
              </div>
            </div>
          </div>

          <div class="footer-bottom">
            <div class="copyright" data-i18n="footerText">
              © 2024 RugbyBoard Pro by JJwebs Academy. Todos los derechos reservados.
            </div>

            <div class="social-links">
              <a href="#" class="social-icon" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
              <a href="#" class="social-icon" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-icon" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
              <a href="#" class="social-icon" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </footer>

    </div>
  </div>

  <script>
    // ✅ Diccionario ES/EN/IT
    const translations = {
      es: {
        navFeatures: "Características",
        navPricing: "Precios",
        navTestimonials: "Testimonios",
        navCta: "Comenzar Gratis",

        heroBadge: "Generación Beta - versión anticipada",
        heroTitle1: "Revoluciona tu",
        heroTitle2: "Estrategia de Rugby",
        heroSubtitle: "Diseña jugadas profesionales, anima tácticas complejas y comparte estrategias con tu equipo. Todo en una plataforma intuitiva y poderosa.",
        ctaPrimary: "Prueba Gratis ahora",
        ctaSecondary: "Ver Demo en Vivo",

        stat1Label: "Entrenadores Activos",
        stat2Label: "Jugadas Creadas",
        stat3Label: "Países",

        videoFallback: "Tu navegador no soporta la reproducción de video.",

        featuresTitle: "Herramientas Profesionales para Entrenadores",
        featuresSubtitle: "Todo lo que necesitas para crear estrategias ganadoras y comunicarlas de manera efectiva",
        f1Title: "Gestión Avanzada de Equipos",
        f1Desc: "Organiza múltiples equipos con jugadores personalizables. Define posiciones, asigna números y configura colores únicos para cada formación.",
        f2Title: "Herramientas de Dibujo Pro",
        f2Desc: "Crea diagramas precisos con flechas inteligentes, líneas de movimiento y formas vectoriales. Perfecto para estrategias complejas.",
        f3Title: "Animación e Interacción",
        f3Desc: "Aporta dinamismo a tus jugadas capturando cada movimiento en el tablero. Al reproducirlas, las animaciones generan un impacto interactivo y visualmente atractivo.",
        f4Title: "Biblioteca de Jugadas",
        f4Desc: "Almacena y organiza todas tus estrategias. Busca, filtra y reutiliza jugadas guardadas con etiquetas personalizadas.",
        f5Title: "Personalización Total",
        f5Desc: "Adapta cada aspecto visual: campos, jugadores, colores de equipo y estilos de dibujo según tu marca.",
        f6Title: "Colaboración en Tiempo Real",
        f6Desc: "Comparte jugadas con tu staff técnico. Trabaja simultáneamente y recibe feedback instantáneo de tu equipo.",

        pricingTitle: "Planes Diseñados Para Tu Equipo",
        pricingSubtitle: "Elige el plan que mejor se adapte a tus necesidades. Todos incluyen prueba gratuita. Comunicate con soporte técnico para más información.",
        perMonth: "/mes",
        starterDesc: "Perfecto para entrenadores individuales",
        mostPopular: "Más popular",
        proName: "Profesional",
        proDesc: "Para entrenadores serios y staff técnico",
        clubDesc: "Para organizaciones y clubes deportivos",

        s1: "Sin edición de equipos",
        s2: "5 jugadas guardadas",
        s3: "Exportar como imagen",
        s4: "Animaciones básicas",
        s5: "Soporte por email",
        p1: "Edición de equipos",
        p2: "Jugadas ilimitadas",
        p3: "Exportar y compartir jugadas",
        p4: "Animaciones avanzadas",
        p5: "Biblioteca compartida",
        p6: "Soporte prioritario",
        c1: "Todo lo de Profesional",
        c2: "12 usuarios incluidos",
        c3: "10 horas de capacitación PRO",
        c4: "Marca personalizada",
        c5: "Integración con web y redes",
        c6: "Soporte 24/7",

        startTrial: "Comenzar prueba",
        contactSales: "Contactar ventas",

        testimonialQuote: "\"RugbyBoard Pro ha transformado completamente la forma en que preparamos nuestras estrategias. Las animaciones nos permiten comunicar jugadas complejas de manera clara y profesional.\"",
        testimonialAuthor: "José Chico",
        testimonialRole: "Entrenador Principal - Bologna Rugby Club",

        ctaTitle: "¿Listo para revolucionar tu estrategia?",
        ctaText: "Únete a miles de entrenadores que ya están creando jugadas ganadoras con RugbyBoard Pro.",
        ctaButton: "Comienza tu prueba gratuita",

        footerDesc: "La plataforma líder para diseño de estrategias y tácticas de rugby. Potencia tu entrenamiento con herramientas profesionales.",
        footerProduct: "Producto",
        footerResources: "Recursos",
        footerCompany: "Compañía",
        footerDemo: "Demo",
        footerUpdates: "Actualizaciones",
        footerDocs: "Documentación",
        footerTutorials: "Tutoriales",
        footerBlog: "Blog",
        footerSupport: "Soporte",
        footerAbout: "Acerca de",
        footerContact: "Contacto",
        footerCareers: "Careers",
        footerLegal: "Legal",
        footerText: "© 2024 RugbyBoard Pro by JJwebs Academy. Todos los derechos reservados."
      },

      en: {
        navFeatures: "Features",
        navPricing: "Pricing",
        navTestimonials: "Testimonials",
        navCta: "Start for Free",

        heroBadge: "Beta Generation - early access",
        heroTitle1: "Revolutionize your",
        heroTitle2: "Rugby Strategy",
        heroSubtitle: "Design professional plays, animate complex tactics, and share strategies with your team. All in an intuitive and powerful platform.",
        ctaPrimary: "Try Free Now",
        ctaSecondary: "Watch Live Demo",

        stat1Label: "Active Coaches",
        stat2Label: "Plays Created",
        stat3Label: "Countries",

        videoFallback: "Your browser does not support video playback.",

        featuresTitle: "Pro Tools for Coaches",
        featuresSubtitle: "Everything you need to build winning strategies and communicate them effectively",
        f1Title: "Advanced Team Management",
        f1Desc: "Organize multiple teams with customizable players. Set positions, assign numbers, and create unique colors for each lineup.",
        f2Title: "Pro Drawing Tools",
        f2Desc: "Create precise diagrams with smart arrows, movement lines, and vector shapes — perfect for complex strategies.",
        f3Title: "Animation & Interaction",
        f3Desc: "Bring plays to life by capturing every movement on the board. When played back, animations create a highly interactive, visually engaging experience.",
        f4Title: "Play Library",
        f4Desc: "Store and organize all your strategies. Search, filter, and reuse saved plays with custom tags.",
        f5Title: "Full Customization",
        f5Desc: "Customize every visual detail: fields, players, team colors, and drawing styles to match your brand.",
        f6Title: "Real-Time Collaboration",
        f6Desc: "Share plays with your coaching staff. Work simultaneously and get instant feedback from your team.",

        pricingTitle: "Plans Built for Your Team",
        pricingSubtitle: "Choose the plan that best fits your needs. All plans include a free trial. Contact support for more information.",
        perMonth: "/month",
        starterDesc: "Perfect for individual coaches",
        mostPopular: "Most Popular",
        proName: "Professional",
        proDesc: "For serious coaches and staff",
        clubDesc: "For sports clubs and organizations",

        s1: "No team editing",
        s2: "5 saved plays",
        s3: "Export as image",
        s4: "Basic animations",
        s5: "Email support",
        p1: "Team editing",
        p2: "Unlimited plays",
        p3: "Export & share plays",
        p4: "Advanced animations",
        p5: "Shared library",
        p6: "Priority support",
        c1: "Everything in Professional",
        c2: "12 users included",
        c3: "10 hours of PRO training",
        c4: "Custom branding",
        c5: "Website & social integration",
        c6: "24/7 support",

        startTrial: "Start Trial",
        contactSales: "Contact Sales",

        testimonialQuote: "\"RugbyBoard Pro completely changed how we prepare our strategies. Animations help us communicate complex plays clearly and professionally.\"",
        testimonialAuthor: "José Chico",
        testimonialRole: "Head Coach - Bologna Rugby Club",

        ctaTitle: "Ready to revolutionize your strategy?",
        ctaText: "Join thousands of coaches already creating winning plays with RugbyBoard Pro.",
        ctaButton: "Start your free trial",

        footerDesc: "The leading platform for rugby tactics and strategy design. Upgrade your training with professional tools.",
        footerProduct: "Product",
        footerResources: "Resources",
        footerCompany: "Company",
        footerDemo: "Demo",
        footerUpdates: "Updates",
        footerDocs: "Documentation",
        footerTutorials: "Tutorials",
        footerBlog: "Blog",
        footerSupport: "Support",
        footerAbout: "About",
        footerContact: "Contact",
        footerCareers: "Careers",
        footerLegal: "Legal",
        footerText: "© 2024 RugbyBoard Pro by JJwebs Academy. All rights reserved."
      },

      it: {
        navFeatures: "Funzionalità",
        navPricing: "Prezzi",
        navTestimonials: "Testimonianze",
        navCta: "Inizia Gratis",

        heroBadge: "Generazione Beta - accesso anticipato",
        heroTitle1: "Rivoluziona la tua",
        heroTitle2: "Strategia di Rugby",
        heroSubtitle: "Progetta schemi professionali, anima tattiche complesse e condividi strategie con la tua squadra. Tutto in una piattaforma intuitiva e potente.",
        ctaPrimary: "Prova Gratis ora",
        ctaSecondary: "Guarda la Demo Live",

        stat1Label: "Allenatori Attivi",
        stat2Label: "Schemi Creati",
        stat3Label: "Paesi",

        videoFallback: "Il tuo browser non supporta la riproduzione video.",

        featuresTitle: "Strumenti Pro per Allenatori",
        featuresSubtitle: "Tutto ciò che ti serve per creare strategie vincenti e comunicarle in modo efficace",
        f1Title: "Gestione Avanzata delle Squadre",
        f1Desc: "Organizza più squadre con giocatori personalizzabili. Definisci ruoli, assegna numeri e imposta colori unici per ogni formazione.",
        f2Title: "Strumenti di Disegno Pro",
        f2Desc: "Crea diagrammi precisi con frecce intelligenti, linee di movimento e forme vettoriali. Perfetto per strategie complesse.",
        f3Title: "Animazione e Interazione",
        f3Desc: "Dai vita agli schemi catturando ogni movimento sulla lavagna. In riproduzione, le animazioni rendono l’esperienza interattiva e visivamente coinvolgente.",
        f4Title: "Libreria di Schemi",
        f4Desc: "Archivia e organizza tutte le tue strategie. Cerca, filtra e riutilizza gli schemi salvati con tag personalizzati.",
        f5Title: "Personalizzazione Totale",
        f5Desc: "Personalizza ogni dettaglio visivo: campi, giocatori, colori della squadra e stili di disegno secondo il tuo brand.",
        f6Title: "Collaborazione in Tempo Reale",
        f6Desc: "Condividi gli schemi con lo staff tecnico. Lavora in simultanea e ricevi feedback immediato dalla squadra.",

        pricingTitle: "Piani Creati per la Tua Squadra",
        pricingSubtitle: "Scegli il piano più adatto alle tue esigenze. Tutti includono una prova gratuita. Contatta il supporto per maggiori informazioni.",
        perMonth: "/mese",
        starterDesc: "Perfetto per allenatori individuali",
        mostPopular: "Più Popolare",
        proName: "Professionale",
        proDesc: "Per allenatori seri e staff tecnico",
        clubDesc: "Per club sportivi e organizzazioni",

        s1: "Nessuna modifica squadre",
        s2: "5 schemi salvati",
        s3: "Esporta come immagine",
        s4: "Animazioni base",
        s5: "Supporto via email",
        p1: "Modifica squadre",
        p2: "Schemi illimitati",
        p3: "Esporta e condividi schemi",
        p4: "Animazioni avanzate",
        p5: "Libreria condivisa",
        p6: "Supporto prioritario",
        c1: "Tutto incluso in Professionale",
        c2: "12 utenti inclusi",
        c3: "10 ore di formazione PRO",
        c4: "Brand personalizzato",
        c5: "Integrazione con sito e social",
        c6: "Supporto 24/7",

        startTrial: "Avvia la Prova",
        contactSales: "Contatta le Vendite",

        testimonialQuote: "\"RugbyBoard Pro ha trasformato completamente il modo in cui prepariamo le nostre strategie. Le animazioni ci permettono di comunicare schemi complessi in modo chiaro e professionale.\"",
        testimonialAuthor: "José Chico",
        testimonialRole: "Head Coach - Bologna Rugby Club",

        ctaTitle: "Pronto a rivoluzionare la tua strategia?",
        ctaText: "Unisciti a migliaia di allenatori che stanno già creando schemi vincenti con RugbyBoard Pro.",
        ctaButton: "Inizia la tua prova gratuita",

        footerDesc: "La piattaforma leader per la progettazione di tattiche e strategie di rugby. Potenzia i tuoi allenamenti con strumenti professionali.",
        footerProduct: "Prodotto",
        footerResources: "Risorse",
        footerCompany: "Azienda",
        footerDemo: "Demo",
        footerUpdates: "Aggiornamenti",
        footerDocs: "Documentazione",
        footerTutorials: "Tutorial",
        footerBlog: "Blog",
        footerSupport: "Supporto",
        footerAbout: "Chi siamo",
        footerContact: "Contatto",
        footerCareers: "Careers",
        footerLegal: "Legale",
        footerText: "© 2024 RugbyBoard Pro by JJwebs Academy. Tutti i diritti riservati."
      }
    };

    function setLanguage(lang) {
      const dict = translations[lang] || translations.es;

      // Actualiza textos
      document.querySelectorAll("[data-i18n]").forEach(el => {
        const key = el.getAttribute("data-i18n");
        if (dict[key]) el.textContent = dict[key];
      });

      // Activo el botón seleccionado
      document.querySelectorAll(".lang-btn").forEach(btn => {
        btn.classList.toggle("is-active", btn.dataset.lang === lang);
      });

      // Cambia <html lang="">
      document.documentElement.lang = lang;

      // Guarda preferencia
      localStorage.setItem("lang", lang);
    }

    // Listeners
    document.querySelectorAll(".lang-btn").forEach(btn => {
      btn.addEventListener("click", () => setLanguage(btn.dataset.lang));
    });

    // Init
    const savedLang = localStorage.getItem("lang") || "es";
    setLanguage(savedLang);
  </script>

  <!-- Si querés mantener tu script de elementSdk original, podés pegarlo debajo -->
</body>
</html>
